Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 37.34     23.81    23.81 182569568     0.00     0.00  daxpy_ur
 34.10     45.54    21.74 182569568     0.00     0.00  daxpy_r
 15.49     55.42     9.88   263164     0.00     0.00  matgen
  8.68     60.96     5.53   263164     0.00     0.00  dgefa
  1.98     62.22     1.26 13354936     0.00     0.00  idamax
  1.08     62.91     0.69  3404525     0.00     0.00  dscal_r
  0.68     63.35     0.44   263164     0.00     0.00  dgesl
  0.46     63.64     0.29  3404525     0.00     0.00  dscal_ur
  0.13     63.72     0.09                             ddot_r
  0.02     63.73     0.01       26     0.00     2.45  linpack
  0.00     63.73     0.00  1052708     0.00     0.00  second

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.02% of 63.73 seconds

index % time    self  children    called     name
                0.01   63.64      26/26          main [2]
[1]     99.9    0.01   63.64      26         linpack [1]
                5.53   44.42  263164/263164      dgefa [3]
                9.88    0.00  263164/263164      matgen [6]
                0.44    3.36  263164/263164      dgesl [7]
                0.00    0.00 1052708/1052708     second [12]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.9    0.00   63.65                 main [2]
                0.01   63.64      26/26          linpack [1]
-----------------------------------------------
                5.53   44.42  263164/263164      linpack [1]
[3]     78.4    5.53   44.42  263164         dgefa [3]
               22.05    0.00 169083050/182569568     daxpy_ur [4]
               20.13    0.00 169083050/182569568     daxpy_r [5]
                1.26    0.00 13354936/13354936     idamax [8]
                0.69    0.00 3404525/3404525     dscal_r [9]
                0.29    0.00 3404525/3404525     dscal_ur [10]
-----------------------------------------------
                1.76    0.00 13486518/182569568     dgesl [7]
               22.05    0.00 169083050/182569568     dgefa [3]
[4]     37.4   23.81    0.00 182569568         daxpy_ur [4]
-----------------------------------------------
                1.61    0.00 13486518/182569568     dgesl [7]
               20.13    0.00 169083050/182569568     dgefa [3]
[5]     34.1   21.74    0.00 182569568         daxpy_r [5]
-----------------------------------------------
                9.88    0.00  263164/263164      linpack [1]
[6]     15.5    9.88    0.00  263164         matgen [6]
-----------------------------------------------
                0.44    3.36  263164/263164      linpack [1]
[7]      6.0    0.44    3.36  263164         dgesl [7]
                1.76    0.00 13486518/182569568     daxpy_ur [4]
                1.61    0.00 13486518/182569568     daxpy_r [5]
-----------------------------------------------
                1.26    0.00 13354936/13354936     dgefa [3]
[8]      2.0    1.26    0.00 13354936         idamax [8]
-----------------------------------------------
                0.69    0.00 3404525/3404525     dgefa [3]
[9]      1.1    0.69    0.00 3404525         dscal_r [9]
-----------------------------------------------
                0.29    0.00 3404525/3404525     dgefa [3]
[10]     0.5    0.29    0.00 3404525         dscal_ur [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.09    0.00                 ddot_r [11]
-----------------------------------------------
                0.00    0.00 1052708/1052708     linpack [1]
[12]     0.0    0.00    0.00 1052708         second [12]
-----------------------------------------------

Index by function name

   [5] daxpy_r                 [7] dgesl                   [1] linpack
   [4] daxpy_ur                [9] dscal_r                 [6] matgen
  [11] ddot_r                 [10] dscal_ur               [12] second
   [3] dgefa                   [8] idamax
